{
    "name": "gpupo/content-butler",
    "description": "Content server with PHPCR, Apache Jackrabbit (backend) and Nginx proxy (frontend)",
    "homepage": "https://opensource.gpupo.com/content-butler/",
    "authors": [
        {
            "name": "Gilmar Pupo",
            "email": "contact@gpupo.com"
        }
    ],
    "keywords": ["content", "jackrabbit", "PHPCR"],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "gpupo/common-sdk": "^5.0",
        "jackalope/jackalope-jackrabbit": "^1.3",
        "doctrine/phpcr-odm": "dev-symfony-5"
    },
    "autoload": {
        "psr-4": {
            "Gpupo\\ContentButler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gpupo\\ContentButler\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "gpupo/common-dev": "^5.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
